
<!DOCTYPE html>
<html> 
  <head><meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="null"><title>The Prepare Institute</title>
    
  </head> 
  <body> 
    
<script>
const url =
  "https://www.theverge.com/2020/12/13/22172610/oracle-moves-headquarters-california-texas-hewlett-packard-tesla";

fetch(`/cors-proxy/${url}`)
  .then(res => res.text())
  .then(console.log); // <!DOCTYPE html>... [from theverge.com]

 
</script>
  
</body>
  </html>
